{
  "name": "wasmtv",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "author": "konsumer",
  "license": "MIT",
  "scripts": {
    "test": "node --test",
    "tv": "node src/tv.js",
    "build:plugins": "cd plugins && cmake -B build -G Ninja -D CMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=cmake/toolchain-wasi.cmake && cmake --build build"
  },
  "dependencies": {
    "cmem_helpers": "^1.0.1",
    "easywasi": "^0.0.6"
  }
}
